{
  "autoload": {
      "psr-4": {
          "AbstractMethod\\": "factory-pattern\\abstract-factory",
          "ObserverPattern\\": "observer-pattern",
          "": "facade-pattern"
      }
  },
  "config": {
      "optimize-autoloader": true
  }
}